{
    "name": "unique/yii2-bs4-helpers",
    "description": "Some random helpers for use in yii2 framework, using Bootstrap 4.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Algirdas Gurevičius",
            "email": "a.gurevicius@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap4": "~2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "unique\\yii2bs4helpers\\": "src/",
            "unique\\yii2bs4helperstest\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}